{
  "name": "hardhat-found-me-contract-exmaple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test test/foundMe.test.js ",
    "deploy-ls": "npx hardhat run deploy/deployFoundMe.js --network lineaSepolia",
    "deploy-local": "npx hardhat run deploy/deployFoundMe.js --network localhost"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "hardhat-deploy": "^1.0.1"
  }
}
